# common-api-models

./: README.md  pom.xml
src/main/resources/: common-api-models.yaml
